# DynamicDataSource

./: pom.xml
src/main/java/com/solverpeng/spring/bean/: Tmail.java  TsysUser.java
src/main/java/com/solverpeng/spring/dao/: TmailDao.java  TsysUserDao.java
src/main/java/com/solverpeng/spring/dao/impl/: TmailDaoImpl.java  TsysUserDaoImpl.java
src/main/java/com/solverpeng/spring/handler/: MailHandler.java  SysUserHandler.java
src/main/java/com/solverpeng/spring/service/: TmailService.java  TsysUserService.java
src/main/java/com/solverpeng/spring/special/: MultipleDataSource.java  MultipleDataSourceAspectAdvice.java
src/main/java/com/solverpeng/spring/test/: DataSourceTest.java
src/main/resources/: ApplicationContext.xml
src/main/resources/mapper/: TmailMapper.xml  TsysUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  success.jsp
